{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meetsohaib",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["next", "dev", "--port", "3001"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["serve", "build-out", "-l", "3002"],
      "port": 3002
    },
    {
      "name": "root-preview",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["serve", ".", "-l", "3003"],
      "port": 3003
    }
  ]
}
